package main

import (
	"fmt"
	"regexp"
)

func getNumberFromStr(input string) string {
	// 使用正则表达式匹配字符串，找到数字部分
	numRegex := regexp.MustCompile(`^[a-zA-Z]+(\.[0-9]{2})?$`)
	matches := numRegex.FindStringSubmatch(input)

	if len(matches) == 0 { // 没有找到数字
		return "00.00"
	} else if len(matches) > 2 { // 数字包含小数点，保留两位
		return matches[1][:5] // 取到小数点后的第三位
	} else { // 数字没有小数点
		return fmt.Sprintf("%s.00", matches)
	}
}

func main() {
	input := "abcd123.456"
	fmt.Println(getNumberFromStr(input)) // 输出: 123.45

	input = "abcd123"
	fmt.Println(getNumberFromStr(input)) // 输出: 123.00
}
